VITE_SUPABASE_URL=https://jfmnfkpctaaohjfgihjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbW5ma3BjdGFhb2hqZmdpaGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTM3NDQsImV4cCI6MjA4MzAyOTc0NH0.V5pnm47RLrR5tuD9joyQdLX9hzvhINw4Z_uUpFeQcWY
